<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
       body{
        background: #eee;
        text-align: center;
        font-family: 'monospace';
    
       }
       .card{
        background: #3d3b16;
        display: inline-block;
        height: 470px;
        width: 375px;
        border-radius: 6px;
        margin-top: 60px;
        box-shadow: 0 13px 13px rgb rgb(236, 81, 10);
       }
       .img{
        border-radius: 100%;
        height: 128px;
        width: 132px;
        margin-top: 60px;
       }
       .name{
        color:white;
        font-size: bold;
       }
       .occupation{
        color:rgb(241, 238, 20);
        font-size: 27px;
        font-size: bold;
       }
       .description{
        font-size: 14px;
        margin-left: 16px;
        margin-right: 16px;
        color:rgb(245, 245, 245);
        margin-top: 16px;
       }
       .details{
        font-size: 14px;
        color: rgb(245, 238, 141);
        }
        .icon{
            color:rgb(233, 241, 241);
            font-size: 20px;
        }
  </style>
</head>
<body>
    <div class="card">
        <img src="/IMG_20220714_111537.jpg" alt=""class="img">
        <h1 class="name">Md Imran Munshi</h1>
        <p1 class="occupation">Web developer and designer</p1><br>
        <p2 class="description ">Hi! Hope you are well.I'm web developer and designer.I'm full stack web developer.I worked 3 years in this feld.If you design your website ,you will knock me.</p2>
        <div class="details">
            <p><i class="fa-solid fa-phone-volume"> </i>  Phone number : 01787089821<br></p>
           <p><i class="fa-solid fa-envelope"></i>  Email : munshiimran111@gmail.com</p>

        </div>
       <p class="icon"><i color:green class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-square-whatsapp"></i>    <i class="fa-brands fa-tiktok"></i>
    </div>
   
</body>
</html>